VITE_SUPABASE_PROJECT_ID="iqrwbeelfycntaongozd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcndiZWVsZnljbnRhb25nb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg0OTYsImV4cCI6MjA3Nzk5NDQ5Nn0.L26wTY4BEMtLGmktwf68cOlAWG6Dy9b5IeFU5e3JrQQ"
VITE_SUPABASE_URL="https://iqrwbeelfycntaongozd.supabase.co"
